# uuboycommon

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uuboy/scy/: Test.java
src/main/java/uuboy/scy/common/api/: ApiHelper.java  ApiTransformation.java
src/main/java/uuboy/scy/common/file/fileTransformation/: CsvGz.java
src/main/java/uuboy/scy/common/file/hiveClient/: HiveConfiguration.java  HiveOperation.java
src/main/java/uuboy/scy/common/file/s3Client/: BucketOperation.java  GetCredential.java
src/main/java/uuboy/scy/common/file/sftpClient/: SFTPOperation.java
src/main/java/uuboy/scy/common/util/: ConfigLoader.java  DateUtils.java  MySqlClient.java
src/main/resources/: test.yaml
